# Phot-Organiser

./: .gitignore  LICENSE  PhotoOrganiser.sln  README.md  azure-pipelines.yml
PhotoOraganiser.Core/: PhotoOraganiser.Core.csproj
PhotoOraganiser.Core/Entities/: AppSettings.cs
PhotoOraganiser.Core/Interfaces/: IFolderActions.cs
PhotoOraganiser.Core/Services/: PhotoActions.cs  PhotoManagementActions.cs
PhotoOrganiser/: PhotoOrganiser.csproj  Program.cs  ProgramWorkflow.cs  appsettings.json
